#MONGODB.URI=mongodb+srv://<username>:<password>@cluster0.acjflh8.mongodb.net/?retryWrites=true&w=majority
MONGODB.URI=mongodb+srv://catalina-student:TcDPhUgTr0sxgXc6@instruqttest.3xfvk.mongodb.net/?retryWrites=true&w=majority